<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>TCP Log Receiver</title>
        <style>
            html,body {
                margin: 0;
                padding: 0;
                height: 100%;

                font-family: 'inconsolata';
                color: #444;
            }

            ul {
                margin: 0;
            }

            li.live, li.live a, li.live a.visited {
                color: green;
            }

            li.dead, li.dead a, li.live a.visited {
                color: red;
            }

            li.unread {
                font-weight: bold;
            }

            ul a {
                cursor: pointer;
            }

            pre {
                font-family: 'monaco', monospace;
                display: block;
                overflow: auto;
                padding: 10px;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div id="settings-panel" class="idle">
            <form name="serverIdle">
                <input type="text" name="host" value="127.0.0.1"/>
                :
                <input type="text" name="port" value="1911"/>
                <input type="button" name="startButton" value="Start"/>
            </form>
            <div id="serverBusy">
                Please wait...
            <div>
            <form name="serverRunning">
                <input type="button" name="stopButton" value="Stop"/>
            </form>
        </div>
        <div id="connection-panel">
            <div id="no-connection-yet">
                No connection yet
            </div>
            <ul id="connection-list">
            </ul>
        </div>
        <pre id="log-container">Waiting for the first connection.</pre>
    </body>
    <script>
        require('./renderer.js')
    </script>
</html>
